"""
Пример программы для работы с условиями

Данные
- переменная со значением пароля password = 123123
- пользователь вводит строку с паролем

Сделать
- если пароль верный, вывести строку "Пароль верный"
- если пароль неверный, вывести строку "Ошибка"
"""

password = '12345'

user_password = input('Ваш пароль >>> ')

if user_password == password:  # <, >, !=, >=, <=
    print('OK')

else:
    print('Not OK!')
