"""
Пример программы для работы с условиями

Данные
- переменная со значением пароля password = 123123
- пользователь вводит строку с паролем

Сделать
- если пароль верный, вывести строку "Пароль верный"
- если пароль неверный, вывести строку "Ошибка"
"""


password = input("Введите пароль: ")

true_password = "hello"

if password == true_password:
    print('Ok!')
else:
    print('Not ok :(')

